# springbootdemo

./: pom.xml
service/: pom.xml
service/src/main/java/com/rjq/service/: ServiceApplication.java
service/src/main/java/com/rjq/service/bo/: PageBo.java
service/src/main/java/com/rjq/service/entity/: Student.java  User.java
service/src/main/java/com/rjq/service/mapper/: UserMapper.java
service/src/main/java/com/rjq/service/page/: CommonPage.java
service/src/main/java/com/rjq/service/service/: UserService.java
service/src/main/java/com/rjq/service/service/impl/: UserServiceImpl.java
service/src/main/java/webapp/WEB-INF/views/: listUser.jsp
service/src/main/resources/: log4j.properties
service/src/main/resources/mapper/: UserMapper.xml
service/src/test/java/com/rjq/service/: UserServiceImplTest.java
src/main/java/com/rjq/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/rjq/springbootdemo/bo/: PageBo.java
src/main/java/com/rjq/springbootdemo/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/rjq/springbootdemo/controller/: RedisController.java  TestController.java  UserController.java
src/main/java/com/rjq/springbootdemo/entity/: Student.java  User.java
src/main/java/com/rjq/springbootdemo/mapper/: UserMapper.java
src/main/java/com/rjq/springbootdemo/page/: CommonPage.java
src/main/java/com/rjq/springbootdemo/service/: UserService.java
src/main/java/com/rjq/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: listUser.jsp
src/test/java/com/rjq/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/rjq/springbootdemo/service/impl/: UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/rjq/web/: WebApplication.java
web/src/main/java/com/rjq/web/config/: MybatisPlusConfig.java  RedisConfig.java  XxlJobConfig.java
web/src/main/java/com/rjq/web/controller/: RedisController.java  TestController.java  UserController.java
web/src/main/java/com/rjq/web/job/: JobTest.java
web/src/main/resources/: bootstrap.yml
web/src/test/java/com/rjq/web/: WebApplicationTests.java
